build_exe:
  script:
    - "mkdir -p build"
    - "cd build"
    - "cmake ../test/server"
    - "cmake --build ."
    - "cd .."
    - "rm -rf build"
    - "mkdir -p build"
    - "cmake ../test/client"
    - "cmake --build ."
    - "cd .."
    - "rm -rf build"
